upstream {{ MYSITE_NAME }}{
    server unix:///tmp/{{ MYSITE_NAME }}_wsgi.sock;
}

server
{
    listen 80;
    server_name {{ MYSITE_NAME }}-local.com;
    sendfile off;
    
    access_log {{ USER_HOME }}/logs/access.log;
    error_log {{ USER_HOME }}/logs/error.log;
    
    location /static/admin/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    }
    
    location ~* ^/static/debug_toolbar/.+.(ico|css|js)$ {
        root /usr/local/lib/python2.7/dist-packages/debug_toolbar;
    }

    location /static {
        alias {{DJANGO_PROJECT.guest.root}}/{{DJANGO_PROJECT.guest.name}}/static;
    }

    location / {
       	uwsgi_pass {{MYSITE_NAME}};
	include     /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }
}
