user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    keepalive_timeout 	        9999;
    proxy_connect_timeout       9999;
    proxy_send_timeout          9999;
    proxy_read_timeout          9999;
    send_timeout                9999;

    #gzip  on;
    
    ssl_certificate      /etc/nginx/server.crt;
    ssl_certificate_key  /etc/nginx/server.key;

    include /etc/nginx/conf.d/*.conf;

    include {{USER_HOME}}/conf/nginx-debug.conf;

    underscores_in_headers on;
}

