[unix_http_server]
file=/tmp/supervisor.sock
chmod=0777

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:{{ MYSITE_NAME }}]
command= /usr/local/bin/uwsgi --ini /etc/supervisord/{{ MYSITE_NAME }}_uwsgi.ini
stopasgroup=true
environment=deploymenthost="{{ DEPLOYMENT_HOST }}"

{extra_programs}

